# chat server URL
#REACT_APP_WEBSOCKET_URL=http://localhost:5000
REACT_APP_WEBSOCKET_URL=https://redisconnect-go.fly.dev

# REACT_APP_SIGNALING_URL=http://localhost:8080/connect

REACT_APP_SIGNALING_URL=https://gosignaling-app.fly.dev/connect

REACT_APP_HIGMA_ICON_PATH=/map/channels4_profile.jpg

REACT_APP_HASURA_ENDPOINT=https://apt-panther-30.hasura.app/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=GLwNuQEwAPIY1hFgp43i5XsSOGTvcu69y2GA5sR1ES51DAOIf5evfCrWfT4KxfPs
REACT_APP_GRAPH_HOPPER_API_KEY=e8c7999a-f5a7-4f79-b7bc-dd1b5fd61ef8
REACT_APP_GRAPH_HOPPER_BASE_URL=https://graphhopper.com/api/1